def func1(arg1, arg2):
    var24 = func2(arg1, arg2)
    def func3(arg25, arg26):
        var27 = 1042981507 + arg26 ^ arg2 - arg2
        if arg26 < arg1:
            var28 = (arg25 | var24) | (arg2 - (arg2 - ((arg26 & 1088704998) | (var24 + arg26 | (var24 | (var27 ^ arg25 - var24 ^ arg2 + arg2 ^ arg2 + var24 & 2018751184) - arg1))) - 125 | arg2 | 1357168336 & arg25))
        else:
            var28 = -270 + arg1
        var29 = arg1 + (1483504135 - (arg25 ^ arg26))
        result = -497330828 | arg2
        return result
    var30 = func3(arg2, var24)
    var33 = func4(var30, var24)
    var37 = func5(var33, arg2)
    if arg1 < arg2:
        var42 = class7()
    else:
        var42 = class9()
    for var43 in range(6):
        var42.func8(var43, arg2)
    var44 = (var37 & arg1) - var24 ^ -659
    var45 = arg2 ^ var30 + (275026046 + -649)
    var46 = var37 + (var24 | (var33 + var45))
    var47 = -1965695504 & arg2
    var48 = ((846147838 + 1816345063) | var33) - -315
    var49 = ((var24 & var33) ^ 739) ^ var48
    var50 = arg2 & ((var33 | var30) ^ var49)
    var51 = (var33 ^ var48 + 2124934601) & -1335741638
    var52 = var48 | var44 | var48 & var47
    var53 = (arg1 & var44) ^ -858276587
    result = arg2 ^ var52
    return result
class class9(object):
    def func8(self, arg40, arg41):
        return 0
class class7(class9):
    def func8(self, arg38, arg39):
        result = arg39 - arg39 + arg39
        return result
def func4(arg31, arg32):
    result = -252868062 - (arg32 - ((arg32 ^ (arg31 ^ (arg32 | 1660292337)) - (1315418019 & arg31)) | arg31) ^ -289 & -669) + arg31
    return result
def func2(arg3, arg4):
    var5 = -755 ^ arg3 | -1764351796
    var6 = arg3 ^ -550 - arg4 ^ var5
    var7 = var5 + var5 - var6 & 36469884
    var8 = var6 + 690557806
    var9 = var8 - (var8 ^ var5)
    var10 = var9 + var5 - arg3 & 494
    var11 = var7 ^ (var8 | var9) + var5
    var12 = var7 - 440 - arg4 & var9
    var13 = var8 & (var6 & var8) & var9
    var14 = var5 & -20 - var13 | var10
    var15 = (var10 - var12) & -371
    if var5 < var7:
        var16 = -198 + arg3
    else:
        var16 = var14 + var11
    var17 = var12 + arg4
    var18 = (-322 - arg4) - var7
    var19 = var9 | var10 | var6 - var5
    var20 = (var6 + var7) - var6
    var21 = var13 - (-598 | var15 - var18)
    var22 = 984765861 - var20 + arg4 + var8
    var23 = arg3 + var9
    result = 242 & var12
    return result
def func5(arg34, arg35):
    closure = [0]
    def func6(acc, rest):
        var36 = 0 + 0
        closure[0] += var36
        if acc == 0:
            return var36
        else:
            result = func6(acc - 1, var36)
            return result
    result = func6(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 54'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
